@media(min-width:992px){
    header .hamburger{
        display: none;
    }
    main .mobile-container{
        display: none;
    }
}
@media(max-width:992px){
    header .ancor{
        display: none;
    }
    header .logout-content{
        display: none;
    }
    section{ 
        display: flex;
        flex-direction: column;
    }
    main .main-content{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    main .text-content{
        display: flex;
        flex-direction: column;
    }
    main .subject-container .item1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    main .subject-container .item2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    main .text-content{
        display: none;
    }
    main .mobile-container{
        display: flex;
        flex-direction: column;
    }
    main .main-content .text{
        text-align: center;
    }
    main .mobile-container .text{
        text-align: center;
    }
    .subject-container .item1{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .subject-container .item2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cbt-container{
        text-align: center;
        margin-left: 0px;
        width: 90%;
    }
    #subjects{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    
}